# io_demo

./: .project  pom.xml
src/main/java/Initialization/: ConstantClass.java  NotInitialization.java  NotInitialization2.java  NotInitialization3.java  SubClass.java  SuperClass.java
src/main/java/db/: AutoDb.java
src/main/java/designmodel/adapter/: Adaptee.java  Adapter.java  TargetInterface.java
src/main/java/designmodel/chainofresponsibility/: Boy.java  CarHandler.java  Client.java  HouseHandler.java  RequestHandler.java  ResponsibilityHandler.java
src/main/java/designmodel/facade/: FacadeCuppaMaker.java  FacadeIterator.java  TeaBag.java  TeaCup.java  Water.java
src/main/java/designmodel/factory/staticfactory/: Client.java  StaticFactory.java
src/main/java/designmodel/flyweight/: BMWCar.java  Car.java  CarFlyWeightFactory.java  Client.java  FordCar.java
src/main/java/designmodel/iterator/: Client.java  HaierTelevision.java  Item.java  Iterator.java  IteratorImpl.java  Television.java
src/main/java/designmodel/media/: AbstractColleague.java  AbstractMedia.java  Client.java  ColleagueA.java  ColleagueB.java  Media.java
src/main/java/designmodel/memento/: Client.java  Employee.java  Memento.java  MementoContainer.java
src/main/java/designmodel/observer/: Client.java  Observer.java  Student.java  Subjector.java  Teacher.java
src/main/java/designmodel/protype/deep/: Client.java  Resum.java  WorkExperience.java
src/main/java/designmodel/protype/light/: Client.java  Resum.java  WorkExperience.java
src/main/java/designmodel/proxy/: Origin.java  StudyInterface.java
src/main/java/designmodel/proxy/dynamicproxy/: Client.java  DynamicProxyStudy.java
src/main/java/designmodel/proxy/staticproxy/: Client.java  ProxyStudy.java
src/main/java/designmodel/singleton/: LazyInitializationAndNotThreadSafeSingleton.java  LazyInitializationHoldClassSingleton.java  NotLazyInitializationAndThreadSafeSingleton.java
src/main/java/designmodel/state/: Client.java  Color.java  GreenColor.java  Light.java  RedColor.java  YellowColor.java
src/main/java/designmodel/template/: AbstractHermerModel.java  Client.java  ConcreteHermerModel.java
src/main/java/designmodel/visitor/main/: AbstractElement.java  AbstractVisitor.java  Client.java  ElementA.java  ElementB.java  OpenStructor.java  Visitor.java
src/main/java/designmodel/visitor/pre/: Client.java  VisitElement.java  Visitor.java
src/main/java/io/aio/client/: AioTimeClient.java  AioTimeClientHandler.java  ConnectionCompletionHandler.java
src/main/java/io/aio/server/: AcceptorCompletionHandler.java  AioTimeServer.java  ReadCompletionHandler.java  SyncTimeServerHandler.java
src/main/java/io/bio/client/: TimeClient.java
src/main/java/io/bio/server/: TimeServer.java  TimeServerHandler.java
src/main/java/io/bnio/server/: TimeServer.java  TimeServerHandlerExecutorPool.java
src/main/java/io/netty/decoder/client/: TimeClient.java  TimeClientHandler.java
src/main/java/io/netty/decoder/server/: ServerTimeHandler.java  TimeServer.java
src/main/java/io/netty/delimiterdecoder/client/: EchoClient.java  EchoClientHandler.java
src/main/java/io/netty/delimiterdecoder/server/: EchoServer.java  EchoServerHandler.java
src/main/java/io/netty/errorscenarios/client/: TimeClient.java  TimeClientHandler.java
src/main/java/io/nio/client/: NioTimeClient.java  NioTimeClientHandler.java
src/main/java/io/nio/server/: NioTimeServer.java  NioTimeServerHandler.java
src/main/java/io/nio/test/: NioTest.java  SelectTest.java
src/main/java/io/util/: BufferedIO.java  ByteArrayIO.java  Data2IO.java  DataIO.java  Employee.java  FileIO.java  FileUtil.java  ObjectIO.java  ReSetIO.java  Test.java
src/main/java/leetcode/: AddTwoSumSolution.java  TwoSumMain.java  TwoSumSolution.java
src/main/java/netty/decoder/msgpack/: TestDemo.java
src/main/java/netty/decoder/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/netty/decoder/serializable2bytebuffer/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/netty/demo/client/: NettyClient.java  SimpleClientHandler.java
src/main/java/netty/demo/server/: NettyServer.java  SimpleServerHandler.java
src/main/java/netty/http/demo/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/shiro/: ReFormAuthenticationFilter.java
src/main/resources/: autocreate.sql  log4j.properties
src/main/resources/data/: fromFile.txt  gather.txt  nio-data.txt
src/test/java/exercise/: PipeTest.java  TestBuffer.java  TestCase.java  TestChannel.java
(+33 files in other folders)
