#Root logger option
log4j.rootLogger=DEBUG,stdout,file
#info ,warning ,fatal
#if not additivity logger to rootLogger
#log4j.additivity.javaTraining.ch1=false
#log  1.rootLogger 2.logger 
#log4j.logger.javaTraining.ch1=WARN,stdout,file

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %t - %m%n

#Redirect log messages to a log file, support file rolling

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ch1.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L %t - %m%n